

AUTH_SECRET="tHMjQ6k/p3z6x0Nmut9fmjEhMY82xsLx2OYo/nfil5c="

AUTH_GITHUB_ID="Ov23liDjzAPuBM0Ox6V7"
AUTH_GITHUB_SECRET="8bafe43523ab89b3a17877ee2a23897c26047819"

Change homepage alsoin oauth github
Authorization callback URL: https://your-app-name.vercel.app/api/auth/callback/github

NEXT_PUBLIC_URL="http://localhost:4444" 
//after seeing https://your-project-name.vercel.app

NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY='public_HkY27UdjRW5egfpZsGEQoCohnEQ='
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/akbgvfxdh'
IMAGEKIT_PRIVATE_KEY="private_Tt94nVoNrj6J8u3p/2aZToITYkg="

DATABASE_URL="postgresql://neondb_owner:npg_WGyUd9Vn2jze@ep-lingering-tooth-adtyb6lz-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
GOOGLE_GENERATIVE_AI_API_KEY="AIzaSyAj9r57sS7I3GjbAHiLMvONtfEZHZPTOWk"
